<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./hieu-ung/index.css" />
    <title>Trang chủ</title>
  </head>
  <body>
    <div class="chaomung">
      <h1>Welcome to web!</h1>
      <hr />
      <a class="a1" href="" class="a1">Trang chủ</a>
      <a class="a1" href="./code/quizizz.html" class="a1">Quizizz</a>
      <hr />
    </div>
    <div class="thongbao">
      <h1>
        Chú ý: <br />
        Mỗi quizizz sẽ có 3 link, <br />
        Nếu link đạt giới hạn <br />
        hoặc bị lỗi hãy nhấp vào link khác!
      </h1>
      <hr />
    </div>
    <div class="tieude">
      <a href="./code/quizizz.html" class="a1"
        ><img
          src="./tai-nguyen/img/img-tieu-de/GIỮA HỌC KÌ 1.png"
          alt="Quizizz Giữa học kì I"
          width="120"
          height="120"
        />
        <p>Quizizz giữa học kì I</p></a
      >
    </div>
    <div class="lienhe">
      <hr />
      <h1 style="color: aqua">Liên hệ nếu web gặp sự cố</h1>
      <a
        class="a1"
        href="https://www.facebook.com/profile.php?id=100054658283215&mibextid=ZbWKwL"
        target="_blank"
        >Facebook: Quốc Trầm</a
      >
      <hr />
    </div>
  </body>
</html>
